\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First pass}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steepest Descent for Quadratic Case}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steepest descent for general convex functions}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of $x^k$ towards the optimum value\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contour_sd}{{1}{2}{Movement of $x^k$ towards the optimum value\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations for convergence with varying values of $n$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:niter}{{2}{3}{Number of iterations for convergence with varying values of $n$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration distribution for $n=30$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:niter_30}{{3}{4}{Number of iteration distribution for $n=30$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1000$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:condition}{{4}{5}{Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1000$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1.2$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:good}{{5}{6}{Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1.2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the function value with each successive iteration\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fv}{{6}{7}{Evolution of the function value with each successive iteration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These fail to converge: in (a) the $\nabla f(x)\ge \varepsilon $ but empirically $f(x)\approx 0$ while (b) just completely fails\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global minima at 0, function has many local minima.\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence in well behaved functions\relax }}{9}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{9}
