\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First pass}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second pass}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The third idea}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steepest Descent for Quadratic Case}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of $x^k$ towards the optimum value}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:contour_sd}{{1}{3}{Movement of $x^k$ towards the optimum value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations for convergence with varying values of $n$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:niter}{{2}{4}{Number of iterations for convergence with varying values of $n$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration distribution for $n=30$}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:niter_30}{{3}{5}{Number of iteration distribution for $n=30$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1000$}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:condition}{{4}{6}{Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1000$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1.2$}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:good}{{5}{7}{Number of iterations for convergence with varying values of $n$ with a fixed value of condition number $r=1.2$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the function value with each successive iteration}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:fv}{{6}{8}{Evolution of the function value with each successive iteration}{figure.6}{}}
\gdef \@abspage@last{8}
